<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>School Seal</title>
</head>

<body bgcolor="#00FFCC">
<a href="index.html">
<h6 title="Back To NDRVMCC">Home</h6></a>

<table >
	<th><center><h1>The School Seal</h1></center></th>
    <tr>
   			 <td>
             <center>
             <img src="ndrvmcc-seal.png"  width="350" height="350"/>
             </center>
    		</td>
    </tr>
	 <tr>
    <td>
    		<p>The seal of the school is characteristically Marian. The central motif is monogram AM which means Ave Maria. “Hail Mary”, the angelic salutation which is an ejaculatory praise of the Mother of God, Mother and the Patroness of the School. The twelve stars refer to the Vision of St. John. The stars represent extraordinary privileges bestowed by God on Mary.

The rays radiating from the monogram signify the graces which come to us through Mary, from Jesus, the symbolization of the congregation’s motto: “To Jesus with Mary”.

Etched below the monogram is the figure of an open book upon which is inscribed the school’s motto “INITIUM SAPIENTE TIMOR DOMINI” – Fear of God is the beginning of Wisdom.

 

This is the real essence of education. The school is intent on imparting a filial fear of the Lord, a knowledge of the Lord, who in truth is the beginning of wisdom, for wisdom here means the Knowledge, the grasping and understanding of truth. If because of human frailty one fails to grasp the full meaning of such truth, at least the study of the science of God, Religion, is the beginning of wisdom.

Immediately below the book is the white Sampaguita flower, the national flower of the Philippines. It stands for a congregation founded by a Filipina, Venerable Ignacia Del Espiritu Santo.</p>
    </td>
    </tr>
    <tr>
    	<td>
        <center>
        	<h3>THE SCHOOL MOTTO</h3><br />
            <p>
            	Initium Sapiente Timor Domini” (Latin)<br/><br/>

				“The fear of the Lord is the beginning of wisdom” (English)
            </p><br/>
            
            <h3>THE SCHOOL GREETING</h3>
            <p>
            	“Praised be Jesus and Mary!”<br /><br />

				“Now and forever!”
            </p>
            
        </center>    
        </td>
    </tr>
    
</table>

</body>
</html>
